{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Ajouter un nouveau projet</title>
    <link rel="stylesheet" type="text/css" href="{% static 'mobile/fonts/bootstrap-icons.css' %}">
    <link href="{% static 'web/assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'mobile/scripts_mobile/bootstrap.min.js' %}"></script>
    <link href="{% static 'web/assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />

    <script src="{% static 'mobile/scripts_mobile/custom.js' %}"></script>

    <link href="{% static 'web/assets/libs/mobius1-selectr/selectr.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'web/assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'web/assets/css/esri_main.css' %}" rel="stylesheet" type="text/css" />
    <script src="https://js.arcgis.com/4.30/"></script>



<style>

  body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
  }
  
  #viewDiv {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1;
  }
  
  #footer-bar {
      z-index: 10;
  }
  
  .esri-basemap-gallery__item-container {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
  }
  .offline-message,.online-message {
      position: fixed;
      transform: translateY(300%);
      padding-bottom: 0;
      font-weight: 700;
      font-family: "Varela Round",sans-serif;
      transition: all 350ms ease;
      bottom: 10px;
      left: 10px;
      right: 10px;
      z-index: 95;
      padding-left: 15px;
      border-radius: 12px;
      line-height: 50px
  }
  
  .offline-message-active,.online-message-active {
      transform: translateY(calc(-70px + (constant(safe-area-inset-bottom))));
      transform: translateY(calc(-70px + (env(safe-area-inset-bottom))))
  }
  
  #footer-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 98;
      backdrop-filter: saturate(180%) blur(10px);
      -webkit-backdrop-filter: saturate(180%) blur(10px);
      background: rgba(255,255,255,1);
      box-shadow: 0 -5px 5px 0 rgba(0,0,0,.04);
      height: 65px;
      display: flex;
      text-align: center
  }
  
  #footer-bar a:not(.btn) {
      padding-top: 12px;
      position: relative;
      flex: 1 1 auto;
      color: #1f1f1f
  }
  
  #footer-bar a:not(.btn) span {
      position: relative;
      z-index: 2;
      display: block;
      font-size: 10px;
      font-weight: 500;
      margin-top: -3px;
      opacity: .7;
      font-family: "Varela Round",sans-serif!important
  }
  
  #footer-bar a:not(.btn) i {
      margin-top: 2px;
      display: block;
      font-size: 18px;
      position: relative;
      z-index: 2
  }
  
  #footer-bar .badge {
      height: 15px;
      min-width: 15px;
      line-height: 16px;
      font-size: 8px;
      font-style: normal;
      border-radius: 15px;
      text-align: center;
      padding: 0;
      position: absolute;
      top: 8px;
      margin-right: -5px;
      z-index: 3
  }
  
  #footer-bar .badge-text {
      padding: 0 5px
  }
  
  .footer-clear {
      padding-bottom: calc(100px + env(safe-area-inset-bottom))!important
  }
  
  .iosTabBar {
      height: 65px!important;
      transform: translateY(env(safe-area-inset-bottom))
  }
  
  #footer-bar.position-relative {
      z-index: 90!important
  }
  
  .footer-bar-no-text i {
      padding-top: 8px
  }
  
  #footer-bar .circle-nav-1 * {
      color: #fff!important
  }
  
  #footer-bar .circle-nav-1::after {
      position: absolute;
      content: "";
      width: 60px;
      height: 60px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 100%
  }
  
  #footer-bar .circle-nav-2 i {
      color: #fff!important;
      transform: translateY(-18px);
      font-size: 20px!important
  }
  
  #footer-bar .circle-nav-2::after {
      position: absolute;
      content: "";
      width: 50px;
      height: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin-top: -25px;
      border-radius: 10px;
      z-index: -1
  }
  
  #footer-bar .circle-nav-2::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      margin-left: -5px;
      border-radius: 20px;
      background: inherit;
      z-index: -1;
      transform: scale(.75) translate(-55%,-45%);
      filter: blur(8px)
  }
  
  #footer-bar .btn {
      margin: 0 10px;
      margin-top: 15px;
      font-size: 12px;
      height: 35px;
      line-height: 25px;
      padding: 5px 15px
  }
  
  .footer-bar-1 span {
      transform: translateY(2px)
  }
  
  .footer-bar-1 i {
      transform: translateY(-2px)
  }
  
  .footer-bar-1.footer-bar-no-text .circle-nav-1 i {
      font-size: 20px!important;
      transform: translateY(-2px)!important
  }
  
  .footer-bar-3 .active-nav i,.footer-bar-3 .active-nav span {
      transform: translateY(-3px)
  }
  
  .footer-bar-4 .active-nav * {
      color: #fff!important
  }
  
  .footer-bar-detached {
      border-radius: 15px;
      left: 7px!important;
      right: 7px!important;
      bottom: 15px!important;
      box-shadow: 0 0 15px 0 rgba(0,0,0,.1)!important
  }
  
  #footer-bar:not(.iosTabBar) {
      bottom: 15px!important
  }
</style>
      
</head>
<body class="">
    
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm border-theme-white-2" role="alert">
        <div class="d-inline-flex justify-content-center align-items-center thumb-xs 
            {% if message.tags == 'success' %} bg-success
            {% elif message.tags == 'danger' %} bg-danger
            {% elif message.tags == 'warning' %} bg-warning
            {% elif message.tags == 'info' %} bg-purple
            {% else %} bg-secondary {% endif %} 
            rounded-circle mx-auto me-1">
            <i class="fas 
                {% if message.tags == 'success' %} fa-check
                {% elif message.tags == 'danger' %} fa-xmark
                {% elif message.tags == 'warning' %} fa-exclamation
                {% elif message.tags == 'info' %} fa-info
                {% else %} fa-info {% endif %}
                align-self-center mb-0 text-white"></i>
        </div>
        {{ message|safe }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  {% endif %}
  <script>
    // Set a timeout to automatically close the alert after 15 seconds (15000 milliseconds)
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            alert.classList.remove('show');
            alert.classList.add('fade');
            setTimeout(function() {
                alert.remove();
            }, 500); // Delay for fade-out animation
        });
    }, 8000);
  </script>


  <div class="modal fade" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title m-0" id="exampleModalCenterTitle">Ajouter un nouveau projet</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="deleteGraphicAndClose()"></button>
            </div>
            <form method="POST" enctype="multipart/form-data" action="{% url 'save_location_mobile' %}">
            <div class="modal-body">
                    {% csrf_token %}
                    <input hidden type="text" id="geojsonData" name="geojson" value='' placeholder="Données GeoJSON" class="form-control mb-2" />
                    <input type="text" id="featureName" name="name" placeholder="Nom" required class="form-control mb-2" />
                    <textarea id="featureDescription" name="description" placeholder="Description" rows="3" required class="form-control mb-2"></textarea>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Enregistrer</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="deleteGraphicAndClose()">Fermer</button>
            </div>
          </form>

        </div>
    </div>
    </div>

    <div id="page">
      <!-- القائمة السفلية -->
      <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <!-- Projets Dropdown -->
        <a href="/map_mobile/">
            <i class="bi bi-pin-map"></i><span>Ajouter un Projet</span>
        </a>
        
    
        <!-- Other Links -->
        <a href="#" id="toggle-menu" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar" class="circle-nav-2">
          <img src="/static/web/assets/images/logo-sm.png" alt="Logo" style="width: 51px;height: 51px;margin-right: 0px;border-radius: 10px;margin-top: -35px;box-shadow: -1px -1px 4px #46444452;">
          <span>AfricanMaps</span>
        </a>
        
        <div id="menu-dropdown" class="dropdown-menu dropdown-menu-end py-0" style="display: none; position: absolute;">
            <div class="d-flex align-items-center dropdown-item py-2 bg-secondary-subtle">
                <div class="flex-shrink-0">
                    <img src="/static/web/assets/icons/icon_user.svg" alt="" class="thumb-md rounded-circle" style="width: 50px;height: 36px;">
                </div>
                <div class="flex-grow-1 ms-2 text-truncate align-self-center">
                    <h6 class="my-0 fw-medium text-dark fs-13">admin</h6>
                    <small class="text-muted mb-0">Administrateur</small>
                </div>
            </div>
            <div class="dropdown-divider mb-0"></div>
            <a class="dropdown-item text-danger" href="/logout/">
                <i class="las la-power-off fs-18 me-1 align-text-bottom"></i>Déconnexion
            </a>
        </div>
        <style>
          #menu-dropdown {
              z-index: 1050; /* تأكد من أن القائمة تظهر فوق العناصر الأخرى */
              transform: translate3d(0, -100%, 0); /* لجعل القائمة تظهر فوق الزر */
          }

          .circle-nav-2 {
              cursor: pointer; /* لإظهار أن العنصر يمكن النقر عليه */
          }

        </style>

        <script>
          document.getElementById('toggle-menu').addEventListener('click', function (event) {
            event.preventDefault();

            var dropdownMenu = document.getElementById('menu-dropdown');
            
            // Toggle the display of the dropdown menu
            if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
                dropdownMenu.style.display = 'block';
                
                // Get the position of the button and calculate where to place the dropdown
                var rect = this.getBoundingClientRect();
                
                // Position the dropdown above the button
                dropdownMenu.style.top = '-40px';
                dropdownMenu.style.left = rect.left + 'px';
            } else {
                dropdownMenu.style.display = 'none';
            }
        });

        // إغلاق القائمة عند النقر في أي مكان آخر في الصفحة
        document.addEventListener('click', function (event) {
            var dropdownMenu = document.getElementById('menu-dropdown');
            var toggleButton = document.getElementById('toggle-menu');

            if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = 'none';
            }
        });

        </script>
        
        <a href="/locations_mobile/"><i class="bi bi-map"></i><span>Gérer les Projets</span></a>

      </div>

      <div id="viewDiv"></div>



  </div>



  <script>
let activeGraphic = null;
let graphicsLayer = null;

window.deleteGraphicAndClose = function () {
  if (activeGraphic && graphicsLayer) {
    graphicsLayer.remove(activeGraphic);
  }
  closePopupModal();
};

window.closePopupModal = function () {
  const modalElement = document.getElementById("popupModal");
  const modal = bootstrap.Modal.getInstance(modalElement);
  if (modal) {
    modal.hide();
  }
};


window.openPopupModal = function () {
  const modalElement = document.getElementById("popupModal");
  const modal = new bootstrap.Modal(modalElement);
  modal.show();
  
  document.getElementById("featureName").value = activeGraphic && activeGraphic.attributes ? activeGraphic.attributes.name || '' : '';
  document.getElementById("featureDescription").value = activeGraphic && activeGraphic.attributes ? activeGraphic.attributes.description || '' : '';
  document.getElementById("geojsonData").value = activeGraphic ? JSON.stringify(activeGraphic.toJSON()) : '';
};


require([
  "esri/Map",
  "esri/views/MapView",
  "esri/layers/GraphicsLayer",
  "esri/widgets/Sketch/SketchViewModel",
  "esri/widgets/Sketch",
  "esri/widgets/Search",
  "esri/widgets/Expand",
  "esri/widgets/BasemapGallery",
  "esri/widgets/Fullscreen",
  "esri/Basemap",
  "esri/Graphic",
  "esri/geometry/Point",
  "esri/geometry/Polygon",
  "esri/geometry/Polyline"
], function(Map, MapView, GraphicsLayer, SketchViewModel, Sketch, Search, Expand, BasemapGallery, Fullscreen, Basemap, Graphic, Point, Polygon, Polyline) {

  const map = new Map({
    basemap: "satellite" // Changer la carte de base par défaut à Imagerie
  });

  const view = new MapView({
    container: "viewDiv",
    map: map,
    center: [-6.8498, 34.0209],
    zoom: 13,
    ui: {
      components: ["zoom"] // Supprimer les autres composants y compris l'attribution
    }

  });

  

  graphicsLayer = new GraphicsLayer();
  map.add(graphicsLayer);

  const sketchViewModel = new SketchViewModel({
    view: view,
    layer: graphicsLayer,
    snappingOptions: {
        enabled: true,
        featureEnabled: true,
        selfEnabled: true,
        featureSources: [{ layer: graphicsLayer }]
    },
    // تخصيص الألوان للبوليغون
    polygonSymbol: {
        type: "simple-fill", 
        color: [19,23,44, 0.5],
        outline: {
        color: [255, 165, 0],
        width: 2,
    }
    },
    // تخصيص الألوان للخطوط
    polylineSymbol: {
        type: "simple-line",
        color: [255, 165, 0],
        width: 2,
    },
    // تخصيص الألوان للنقاط
    pointSymbol: {
        type: "simple-marker",
        style: "circle",
        color: [19,23,44, 0.95],
        size: "13px",
        outline: {
          color: [255, 165, 0],
          width: 2
        }
    },
            
    activeLineSymbol: {
        type: "simple-line", // Active drawing symbol
        color: [19,23,44],  // Green color for the polyline during active drawing
        width: 2,
        style: "solid"  // Make sure the line style is solid, no dashed line
    },

  });
  
  // إعداد Sketch وربطه مع SketchViewModel
  const sketch = new Sketch({
    view: view,
    layer: graphicsLayer,
    viewModel: sketchViewModel,
    layout: "vertical",
    availableCreateTools: ["polygon", "polyline", "point", "rectangle", "circle", "text"],
    creationMode: "update"
  });
  

  sketch.tooltipOptions.enabled = true;

  const fullscreen = new Fullscreen({
      view: view 
  });

  view.ui.add(fullscreen, "top-right");


  // إنشاء عنصر Search Widget
  const searchWidget = new Search({
    view: view,
    allPlaceholder: "Search for a place",
    locationEnabled: true,
    expanded: false, 
  });

  // نستخدم عنصر Expand لتفعيل البحث عند النقر
  const searchExpand = new Expand({
      view: view,
      content: searchWidget,
      expandIconClass: "esri-icon-search", // أيقونة البحث
      expandTooltip: "Click to search", // نص الإرشاد عند تمرير الفأرة
      expanded: false, 
      mode: "floating"
    });

  
  // إنشاء عنصر BasemapGallery
  const basemapGallery = new BasemapGallery({
      view: view
  });

  // استخدام عنصر Expand لعرض BasemapGallery بشكل أفضل
  const basemapExpand = new Expand({
      view: view,
      content: basemapGallery,
      expandIconClass: "esri-icon-basemap", // أيقونة خريطة أساس
      expandTooltip: "Toggle Basemap Gallery", // نص توضيحي يظهر عند تمرير الماوس
  });


  // نقل أداة التكبير والتصغير إلى الأعلى اليسار
  view.ui.move("zoom", "top-right");


  const sketchExpand = new Expand({
    view: view,
    content: sketch,
    expandIconClass: "esri-icon-sketch",
    expandTooltip: "Click to draw",
    expanded: false, 
    mode: "floating"
  });

  // إضافة عنصر Expand الخاص بـ Sketch إلى واجهة المستخدم
  view.ui.add(sketchExpand, {
      position: "top-left",
      index: 1 
  });
  
  
  // إضافة عنصر Expand إلى واجهة المستخدم في الموضع المطلوب
  view.ui.add(basemapExpand, {
      position: "top-right"
  });

  // إضافة أداة Expand إلى واجهة المستخدم مع أداة البحث
  view.ui.add(searchExpand, {
      position: "top-right",
      index: 2 // ترتيب أعلى بقليل من أداة التكبير وأداة الرسم
  });



  sketch.on("create", function (event) {
    if (event.state === "complete") {
      activeGraphic = event.graphic;
      openPopupModal();
    }
  });


  // Se déplacer vers l'emplacement de l'utilisateur au chargement de la carte
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      function (position) {
        const { latitude, longitude } = position.coords;
        view.center = [longitude, latitude];
        view.zoom = 18;

        // Ajouter un point pour l'emplacement de l'utilisateur
        const pointGraphic = {
          geometry: {
            type: "point",
            longitude: longitude,
            latitude: latitude
          },
          symbol: {
            type: "simple-marker",
            style: "circle",
            color: [36, 105, 92, 0.95],
            size: "16px",
            outline: { color: [220, 220, 220, 1], width: 1.5 }
          }
        };
        graphicsLayer.add(pointGraphic);
      },
      function () {
        console.error("Impossible d'obtenir la position de l'utilisateur.");
      },
      { enableHighAccuracy: true }

    );
  }

  // Afficher la fenêtre modale lors du clic sur l'élément dessiné
  view.on("click", function(event) {
    view.hitTest(event).then(function(response) {
      const graphic = response.results[0]?.graphic;
      if (graphic && graphic.layer === graphicsLayer) {
        activeGraphic = graphic;
        openPopupModal();
      }
    });
  });
});


// Utilisation de MutationObserver pour changer la langue de l'interface en français
const observer = new MutationObserver((mutations) => {
  mutations.forEach((mutation) => {
    if (mutation.type === "childList") {
      document.querySelectorAll(".esri-sketch__button").forEach((button) => {
        const title = button.getAttribute("title");
        switch (title) {
          case "Select feature":
            button.setAttribute("title", "Sélectionner un élément");
            break;
          case "Select by rectangle":
            button.setAttribute("title", "Sélectionner par rectangle");
            break;
          case "Select by lasso":
            button.setAttribute("title", "Sélectionner par lasso");
            break;
          case "Draw a polygon":
            button.setAttribute("title", "Dessiner un polygone");
            break;
          case "Draw a polyline":
            button.setAttribute("title", "Dessiner une ligne");
            break;
          case "Draw a point":
            button.setAttribute("title", "Dessiner un point");
            break;
          case "Draw a rectangle":
            button.setAttribute("title", "Dessiner un rectangle");
            break;
          case "Draw a circle":
            button.setAttribute("title", "Dessiner un cercle");
            break;
          case "Undo":
            button.setAttribute("title", "Annuler");
            break;
          case "Redo":
            button.setAttribute("title", "Rétablir");
            break;
          case "Sketch settings":
            button.setAttribute("title", "Paramètres du croquis");
            break;
          default:
            break;
        }
      });
      document.querySelectorAll(".esri-sketch__menu-title, .esri-sketch__item-action-title").forEach((element) => {
          if (element.textContent === "Sketch settings") {
            element.textContent = "Paramètres du croquis";
          } else if (element.textContent === "Snapping enabled") {
            element.textContent = "Accrochage activé";
          }

        });
      document.querySelectorAll(".esri-widget--button[title='Zoom in']").forEach((element) => {
          element.setAttribute("title", "Zoom avant");
          const fallbackText = element.querySelector(".esri-icon-font-fallback-text");
          if (fallbackText) {
              fallbackText.textContent = "Zoom avant";
          }
      });
      document.querySelectorAll(".esri-widget--button[title='Zoom out']").forEach((element) => {
          element.setAttribute("title", "Zoom arrière");
          const fallbackText = element.querySelector(".esri-icon-font-fallback-text");
          if (fallbackText) {
              fallbackText.textContent = "Zoom arrière";
          }
      });
      document.querySelectorAll(".esri-sketch__menu-title, .esri-sketch__item-action-title").forEach((element) => {
          switch (element.textContent.trim()) {
              case "Undo":
                  element.textContent = "Annuler";
                  break;
              case "Redo":
                  element.textContent = "Rétablir";
                  break;
              case "Delete":
                  element.textContent = "Supprimer";
                  break;
              // Ajoutez d'autres cas si nécessaire
          }
      });
      document.querySelectorAll(".esri-search__input").forEach((element) => {
          element.setAttribute("placeholder", "Trouver une adresse ou un lieu");
          element.setAttribute("title", "Trouver une adresse ou un lieu");
          element.setAttribute("aria-label", "Recherche");
      });
      document.querySelectorAll(".esri-search__submit-button[title='Search']").forEach((element) => {
          element.setAttribute("title", "Rechercher");
          element.setAttribute("aria-label", "Rechercher");
      });

      document.querySelectorAll(".esri-search__suggestions-list--current-location .esri-menu__list-item").forEach((element) => {
        if (element.textContent.trim() === "Use current location") {
            // Modifier le texte
            element.textContent = "Utiliser la position actuelle";

            // Ajouter une icône devant le texte
            const iconSpan = document.createElement("span");
            iconSpan.className = "esri-icon-locate-circled"; // Classe de l'icône existante ou une autre classe d'icône
            iconSpan.style.marginRight = "5px"; // Optionnel : pour ajouter un espace entre l'icône et le texte

            // Insérer l'icône avant le texte
            element.prepend(iconSpan);
        }
      });

      document.querySelectorAll(".esri-search__no-value-text").forEach((element) => {
          if (element.textContent.trim() === "Please enter a search term.") {
              element.textContent = "Veuillez saisir un terme de recherche.";
          }
      });
      document.querySelectorAll("*").forEach((element) => {
          if (element.textContent.trim() === "Loading") {
              element.textContent = "Chargement";
          }
      });
      }
      // Traduction des éléments de l'interface utilisateur de la popup
      document.querySelectorAll(".esri-popup__button[title='Zoom to']").forEach((element) => {
          element.setAttribute("title", "Zoomer");
          element.querySelector(".esri-popup__action-text").textContent = "Zoomer";
      });

      document.querySelectorAll(".esri-popup__feature-menu-header").forEach((element) => {
          element.textContent = element.textContent.replace("results", "résultats");
      });

      document.querySelectorAll(".esri-popup__header-container[title='Collapse']").forEach((element) => {
          element.setAttribute("title", "Réduire");
      });

      document.querySelectorAll(".esri-popup__button--dock[title='Undock']").forEach((element) => {
          element.setAttribute("title", "Détacher");
          element.setAttribute("aria-label", "Détacher");
      });

      document.querySelectorAll(".esri-popup__button[title='Close']").forEach((element) => {
          element.setAttribute("title", "Fermer");
          element.setAttribute("aria-label", "Fermer");
      });

      document.querySelectorAll(".esri-popup__header-title").forEach((element) => {
          if (element.textContent.trim() === "Search result") {
              element.textContent = "Résultat de la recherche";
          }
      });

      document.querySelectorAll(".esri-search-result-renderer__more-results-item a").forEach((element) => {
          if (element.textContent.trim() === "Show more results") {
              element.textContent = "Afficher plus de résultats";
          }
          else if (element.textContent.trim() === "Hide") {
              element.textContent = "Cacher";
          }

      });
      // Traduction des éléments de l'interface utilisateur pour les avertissements de recherche

      document.querySelectorAll(".esri-search__warning-header").forEach((element) => {
        if (element.textContent.trim() === "No results") {
            element.textContent = "Aucun résultat";
        }
      });

      document.querySelectorAll(".esri-search__warning-text").forEach((element) => {
        if (element.textContent.includes("There were no results found for")) {
          const searchTerm = element.textContent.match(/"(.*?)"/)[0]; // Trouver le texte entre guillemets
          element.textContent = `Aucun résultat trouvé pour ${searchTerm}.`;
      }
      });

  });
});

// Observer les modifications du DOM pour changer les titres des boutons
observer.observe(document.body, {
  childList: true,
  subtree: true
});



    </script>
</body>
</html>
